NEXT_PUBLIC_TESTEA_API=
NEXT_PUBLIC_SUSCRIPTION_KEY=
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_MOCK_MODE=true
NEXT_PUBLIC_AAD_CLIENT_ID=
NEXT_PUBLIC_AAD_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_AAD_AUTHORITY=
NEXT_PUBLIC_CEPEM_AUTH_URL=
NEXT_PUBLIC_SECRETKEYDATA=